<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brettonw</groupId>
        <artifactId>pom</artifactId>
        <version>RELEASE</version>
    </parent>

    <artifactId>servlet-tester</artifactId>
    <version>1.2.12-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Servlet Tester</name>
    <description>Servlet Tester provides a support class to test 'GET' and 'POST' on servlet interfaces.</description>
    <url>http://brettonw.com?github/servlet-tester/</url>
    <scm>
        <connection>scm:git:git@github.com:brettonw/ServletTester.git</connection>
        <developerConnection>scm:git:git@github.com:brettonw/ServletTester.git</developerConnection>
        <url>https://github.com:brettonw/ServletTester.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.brettonw</groupId>
            <artifactId>bag</artifactId>
            <version>5.10.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!-- Tomcat 8 -->
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
